1.list（列表）
1.1 list是一种有序的集合，可以随时添加和删除其中的元素。
>>> classmates = ['Michael', 'Bob', 'Tracy']
>>> classmates
['Michael', 'Bob', 'Tracy']

1.2 用len()函数可以获得list元素的个数：
>>> len(classmates)
3

1.3 用索引来访问list中每一个位置的元素，记得索引是从0开始的
>>>classmates[0]
'Michael'

1.4 如果要取最后一个元素，除了计算索引位置外，还可以用-1做索引，直接获取最后一个元素：
>>> classmates[-1]
'Tracy'

1.5 list是一个可变的有序表，所以，可以往list中追加元素到末尾：
>>> classmates.append('Adam')
>>> classmates
['Michael', 'Bob', 'Tracy', 'Adam']
也可以把元素插入到指定的位置，比如索引号为1的位置（及加入后在1的位置）：
>>> classmates.insert(1, 'Jack')
>>> classmates
['Michael', 'Jack', 'Bob', 'Tracy', 'Adam']

1.6 要删除list末尾的元素，用pop()方法：
>>> classmates.pop()
'Adam'
>>> classmates
['Michael', 'Jack', 'Bob', 'Tracy']
要删除指定位置的元素，用pop(i)方法，其中i是索引位置
>>> classmates.pop(1)
'Jack'
>>> classmates
['Michael', 'Bob', 'Tracy']

1.7 要把某个元素替换成别的元素，可以直接赋值给对应的索引位置：
>>> classmates[1] = 'Sarah'
>>> classmates
['Michael', 'Sarah', 'Tracy']

1.8 list里面的元素的数据类型也可以不同，list元素也可以是另一个list：
>>> s = ['python', 'java', ['asp', 'php'], 'scheme']
>>> len(s)
4

1.9 如果一个list中一个元素也没有，就是一个空的list，它的长度为0：
>>> L = []
>>> len(L)
0


2.tuple（元组）
2.1 另一种有序列表叫元组：tuple。
tuple和list非常类似，但是tuple一旦初始化就不能修改
>>> classmates = ('Michael', 'Bob', 'Tracy')
classmates这个tuple不能变了，它也没有append()，insert()这样的方法。其他获取元素的方法和list是一样的，你可以正常地使用classmates[0]，
classmates[-1]，但不能赋值成另外的元素。
2.2 
只有1个元素的tuple定义时必须加一个逗号,，来消除歧义：
>>> t = (1,)
>>> t
(1,)

2.3 可变的tuple
>>> t = ('a', 'b', ['A', 'B'])
>>> t[2][0] = 'X'
>>> t[2][1] = 'Y'
>>> t
('a', 'b', ['X', 'Y'])
tuple的元素确实变了，但其实变的不是tuple的元素，而是list的元素。


3.dict(字典）
3.1Python内置了字典：dict的支持，使用键-值（key-value）存储，具有极快的查找速度。
>>> d = {'Michael': 95, 'Bob': 75, 'Tracy': 85}
>>> d['Michael']
95

3.2判断key是否存在
1.用in判断
>>> 'Thomas' in d
False
2.用get（）判断
>>> d.get('Thomas', -1)
-1
返回None的时候Python的交互环境不显示结果

3.3 要删除一个key，用pop(key)方法，对应的value也会从dict中删除：
>>> d.pop('Bob')
75
>>> d
{'Michael': 95, 'Tracy': 85}
dict内部存放的顺序和key放入的顺序是没有关系的。

和list比较，dict有以下几个特点：
1. 查找和插入的速度极快，不会随着key的增加而变慢；
2. 需要占用大量的内存，内存浪费多。
而list相反：
1. 查找和插入的时间随着元素的增加而增加；
2. 占用空间小，浪费内存很少。

注意：dict的key是不可变对象
这个通过key计算位置的算法称为哈希算法

4. set（集合）
4.1创建
>>> s = {1, 2, 3}
>>> s
{1, 2, 3}

>>> s = set([1, 2, 3])
>>> s
{1, 2, 3}
重复元素在set中自动被过滤
通过add(key)方法可以添加元素到set中，可以重复添加，但不会有效果
通过remove(key)方法可以删除元素
>>> s1 = {1, 2, 3}
>>> s2 = {2, 3, 4}
>>> s1 & s2   #注意和java不同，只有一个
{2, 3}
>>> s1 | s2
{1, 2, 3, 4}

str是不变对象，而list是可变对象
>>> a = ['c', 'b', 'a']
>>> a.sort()
>>> a
['a', 'b', 'c']

>>> a = 'abc'
>>> a.replace('a', 'A')
'Abc'
>>> a
'abc'
