函数实现
>>> abs(-20)
20
数据类型转化
>>> int('123')
123
>>> int(12.34)
12
>>> float('12.34')
12.34
>>> str(1.23)
'1.23'
>>> str(100)
'100'
>>> bool(1)
True
>>> bool('')
False

函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，
相当于给这个函数起了一个“别名”
>>> a = abs # 变量a指向abs函数
>>> a(-1) # 所以也可以通过a调用abs函数
1

hex(variable)   即转化成16进制

  定义函数：
在Python中，定义一个函数要使用def语句，依次写出函数名、括号、括号中的参数和冒号:，然后，在缩进块中编写函数体，
函数的返回值用return语句返回。
  def my_abs(x):
    if x >= 0:
        return x
    else:
        return -x

print(my_abs(-99))
          
如果想定义一个什么事也不做的空函数，可以用pass语句：
def nop():
    pass

  ython函数在定义的时候，默认参数L的值就被计算出来了，即[]，因为默认参数L也是一个变量，它指向对象[]，每次调用该函数，如果改变了L的内容，则下次调用时，
      默认参数的内容就变了，不再是函数定义时的[]了。
      定义默认参数要牢记一点：默认参数必须指向不变对象！
      

