函数实现
>>> abs(-20)
20
数据类型转化
>>> int('123')
123
>>> int(12.34)
12
>>> float('12.34')
12.34
>>> str(1.23)
'1.23'
>>> str(100)
'100'
>>> bool(1)
True
>>> bool('')
False

函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，
相当于给这个函数起了一个“别名”
>>> a = abs # 变量a指向abs函数
>>> a(-1) # 所以也可以通过a调用abs函数
1

hex(variable)   即转化成16进制

  定义函数：
在Python中，定义一个函数要使用def语句，依次写出函数名、括号、括号中的参数和冒号:，然后，在缩进块中编写函数体，
函数的返回值用return语句返回。
  def my_abs(x):
    if x >= 0:
        return x
    else:
        return -x

print(my_abs(-99))
          
如果想定义一个什么事也不做的空函数，可以用pass语句：
def nop():
    pass

 python函数在定义的时候，默认参数L的值就被计算出来了，即[]，因为默认参数L也是一个变量，它指向对象[]，每次调用该函数，如果改变了L的内容，则下次调用时，
      默认参数的内容就变了，不再是函数定义时的[]了。
      定义默认参数要牢记一点：默认参数必须指向不变对象！

calc(*nums)即在定义函数的时候把可变参数传进去

关键字参数
可变参数允许你传入0个或任意个参数，这些可变参数在函数调用时自动组装为一个tuple。而关键字参数允许你传入0个或任意个含参数名的参数，
这些关键字参数在函数内部自动组装为一个dict
def person(name, age, **kw):
    print('name:', name, 'age:', age, 'other:', kw)
   可在other中随意指定参数，目的：扩展参数

和关键字参数**kw不同，命名关键字参数需要一个特殊分隔符*，*后面的参数被视为命名关键字参数
def person(name, age, *, city='Beijing', job):
    print(name, age, city, job)
需要详细说明*后续的内容

在Python中定义函数，可以用必选参数、默认参数、可变参数、关键字参数和命名关键字参数，这5种参数都可以组合使用。但是请注意，参数定义的顺序必须是：必选参数、默认参数、
可变参数、命名关键字参数和关键字参数
def f1(a, b, c=0, *args, **kw):
*args (可变参数)：接收多出来的“非关键字”参数，打包成 tuple
**kw (关键字参数)：接收多出来的“带名字”的参数，打包成 dict
def f2(a, b, c=0, *, d, **kw):

f2(1, 2, d=99, ext='hello')
# a = 1, b = 2, c = 0 (使用了默认值)
# d = 99 (必须写 d=，否则报错)
# kw = {'ext': 'hello'}


注意函数的调用
eg1:
>>> def enroll(name,gender,age=6,city='Beijing'):
...     print('name:',name)
...     print('gender:',gender)
...     print('age:',age)
...     print('city:',city)
... enroll('Sarash','F')
name: Sarash
gender: F
age: 6
city: Beijing
eg2:
>>> def add_end(L=[]):
...     L.append('END')
...     return L
>>> add_end([1,2,3])
[1, 2, 3, 'END']

def add_end(L=None):
    if L is None:
        L = []
    L.append('END')
    return L
用这个可以避免重复处理

为什么要设计str、None这样的不变对象呢？因为不变对象一旦创建，对象内部的数据就不能修改，
这样就减少了由于修改数据导致的错误。

>>> def cal(numbers):
...     sum=0
...     for n in numbers:
...         sum+=n*n
...     return sum
...
>>> cal([1,2,3])
14

*numbers   是指往number中放任意的数量的参数，进行处理


